<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:padding="20dp"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SighUpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="50dp"
            android:text="Register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/registerUsername"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            android:hint="Enter username"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:inputType="text"
            android:textSize="15dp"
            />

        <EditText
            android:id="@+id/registerPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            android:hint="Enter password"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:inputType="textPassword"
            android:textSize="15dp"
            />
        <EditText
            android:id="@+id/registerConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            android:hint="confirm password"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:inputType="textPassword"
            android:textSize="15dp"
            />

        <EditText
            android:id="@+id/registredDisplayname"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            android:hint="Enter username"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:inputType="text"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/signuperror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:text=""
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/registredButton"
            android:layout_marginTop="30dp"
            android:text="Submit"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/returntologin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="20dp"
            android:text=" registred already?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


</ScrollView>