<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activities.MassageActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selecteduserlayout"

        android:background="@color/green"
        android:orientation="horizontal">

        <ImageView
            android:layout_weight="1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/Selecteduserpic"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/img"
            />

        <TextView
            android:id="@+id/selectedusertext"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="4"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Name"
            android:textSize="30dp" />
        <Button
            android:id="@+id/backtocontects"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="2"
            android:text="back"
            android:textSize="10dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sndmsglayout"
        android:layout_below="@+id/selecteduserlayout"
        android:background="@drawable/chat_background"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:reverseLayout="true"
        app:stackFromEnd="false" />

    <LinearLayout
        android:id="@+id/sndmsglayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/green"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/msgedit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="20"
            android:background="@color/gray"
            android:hint="Enter message"
            android:inputType="text"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="15dp" />

        <Button
            android:id="@+id/sendmsg"
            android:layout_width="120dp"
            android:layout_height="75dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="2"
            android:text="send"
            android:textSize="20dp" />
    </LinearLayout>

</RelativeLayout>