<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/userpic"
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/img"
            android:scaleType="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contactDisplayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="TextView"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/contactLastText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="TextView very long text it is so long that we check if it doesn't break design......" />

        </LinearLayout>


        <TextView
            android:id="@+id/contactLastDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/gray3" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>